{
  "name": "next-ts-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "0.0.0-experimental-fa06e2c-20241016",
    "next": "15.0.0-rc.1",
    "react": "19.0.0-rc-77b637d6-20241016",
    "react-dom": "19.0.0-rc-77b637d6-20241016"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
